Source:  (at 1)
  Description:  (at 1)
    ModuleDef: ALUControl (at 1)
      Paramlist:  (at 0)
      Portlist:  (at 1)
        Ioport:  (at 2)
          Input: ALUOp, False (at 2)
            Width:  (at 2)
              IntConst: 6 (at 2)
              IntConst: 0 (at 2)
          Wire: ALUOp, False (at 2)
            Width:  (at 2)
              IntConst: 6 (at 2)
              IntConst: 0 (at 2)
        Ioport:  (at 3)
          Input: funct3, False (at 3)
            Width:  (at 3)
              IntConst: 2 (at 3)
              IntConst: 0 (at 3)
          Wire: funct3, False (at 3)
            Width:  (at 3)
              IntConst: 2 (at 3)
              IntConst: 0 (at 3)
        Ioport:  (at 4)
          Input: funct7, False (at 4)
            Width:  (at 4)
              IntConst: 6 (at 4)
              IntConst: 0 (at 4)
          Wire: funct7, False (at 4)
            Width:  (at 4)
              IntConst: 6 (at 4)
              IntConst: 0 (at 4)
        Ioport:  (at 6)
          Output: ALU_operation, False (at 6)
            Width:  (at 6)
              IntConst: 4 (at 6)
              IntConst: 0 (at 6)
          Reg: ALU_operation, False (at 6)
            Width:  (at 6)
              IntConst: 4 (at 6)
              IntConst: 0 (at 6)
      Always:  (at 9)
        SensList:  (at 9)
          Sens: all (at 9)
        Block: None (at 9)
          IfStatement:  (at 10)
            Lor:  (at 10)
              Eq:  (at 10)
                Identifier: ALUOp (at 10)
                IntConst: 7'b0110111 (at 10)
              Eq:  (at 10)
                Identifier: ALUOp (at 10)
                IntConst: 7'b0010111 (at 10)
            Block: None (at 10)
              IfStatement:  (at 11)
                Eq:  (at 11)
                  Identifier: ALUOp (at 11)
                  IntConst: 7'b0110111 (at 11)
                BlockingSubstitution:  (at 11)
                  Lvalue:  (at 11)
                    Identifier: ALU_operation (at 11)
                  Rvalue:  (at 11)
                    IntConst: 5'b01000 (at 11)
                IfStatement:  (at 12)
                  Eq:  (at 12)
                    Identifier: ALUOp (at 12)
                    IntConst: 7'b0010111 (at 12)
                  BlockingSubstitution:  (at 12)
                    Lvalue:  (at 12)
                      Identifier: ALU_operation (at 12)
                    Rvalue:  (at 12)
                      IntConst: 5'b00000 (at 12)
            IfStatement:  (at 14)
              Eq:  (at 14)
                Identifier: ALUOp (at 14)
                IntConst: 7'b0110011 (at 14)
              Block: None (at 14)
                IfStatement:  (at 15)
                  Land:  (at 15)
                    Eq:  (at 15)
                      Identifier: funct3 (at 15)
                      IntConst: 3'b000 (at 15)
                    Eq:  (at 15)
                      Identifier: funct7 (at 15)
                      IntConst: 7'b0000000 (at 15)
                  BlockingSubstitution:  (at 15)
                    Lvalue:  (at 15)
                      Identifier: ALU_operation (at 15)
                    Rvalue:  (at 15)
                      IntConst: 5'b00000 (at 15)
                  IfStatement:  (at 16)
                    Land:  (at 16)
                      Eq:  (at 16)
                        Identifier: funct3 (at 16)
                        IntConst: 3'b000 (at 16)
                      Eq:  (at 16)
                        Identifier: funct7 (at 16)
                        IntConst: 7'b0100000 (at 16)
                    BlockingSubstitution:  (at 16)
                      Lvalue:  (at 16)
                        Identifier: ALU_operation (at 16)
                      Rvalue:  (at 16)
                        IntConst: 5'b00001 (at 16)
                    IfStatement:  (at 17)
                      Eq:  (at 17)
                        Identifier: funct3 (at 17)
                        IntConst: 3'b001 (at 17)
                      BlockingSubstitution:  (at 17)
                        Lvalue:  (at 17)
                          Identifier: ALU_operation (at 17)
                        Rvalue:  (at 17)
                          IntConst: 5'b01101 (at 17)
                      IfStatement:  (at 18)
                        Eq:  (at 18)
                          Identifier: funct3 (at 18)
                          IntConst: 3'b010 (at 18)
                        BlockingSubstitution:  (at 18)
                          Lvalue:  (at 18)
                            Identifier: ALU_operation (at 18)
                          Rvalue:  (at 18)
                            IntConst: 5'b10110 (at 18)
                        IfStatement:  (at 19)
                          Eq:  (at 19)
                            Identifier: funct3 (at 19)
                            IntConst: 3'b011 (at 19)
                          BlockingSubstitution:  (at 19)
                            Lvalue:  (at 19)
                              Identifier: ALU_operation (at 19)
                            Rvalue:  (at 19)
                              IntConst: 5'b10111 (at 19)
                          IfStatement:  (at 20)
                            Eq:  (at 20)
                              Identifier: funct3 (at 20)
                              IntConst: 3'b100 (at 20)
                            BlockingSubstitution:  (at 20)
                              Lvalue:  (at 20)
                                Identifier: ALU_operation (at 20)
                              Rvalue:  (at 20)
                                IntConst: 5'b00110 (at 20)
                            IfStatement:  (at 21)
                              Land:  (at 21)
                                Eq:  (at 21)
                                  Identifier: funct3 (at 21)
                                  IntConst: 3'b101 (at 21)
                                Eq:  (at 21)
                                  Identifier: funct7 (at 21)
                                  IntConst: 7'b0000000 (at 21)
                              BlockingSubstitution:  (at 21)
                                Lvalue:  (at 21)
                                  Identifier: ALU_operation (at 21)
                                Rvalue:  (at 21)
                                  IntConst: 5'b01010 (at 21)
                              IfStatement:  (at 22)
                                Land:  (at 22)
                                  Eq:  (at 22)
                                    Identifier: funct3 (at 22)
                                    IntConst: 3'b101 (at 22)
                                  Eq:  (at 22)
                                    Identifier: funct7 (at 22)
                                    IntConst: 7'b0100000 (at 22)
                                BlockingSubstitution:  (at 22)
                                  Lvalue:  (at 22)
                                    Identifier: ALU_operation (at 22)
                                  Rvalue:  (at 22)
                                    IntConst: 5'b01011 (at 22)
                                IfStatement:  (at 23)
                                  Eq:  (at 23)
                                    Identifier: funct3 (at 23)
                                    IntConst: 3'b110 (at 23)
                                  BlockingSubstitution:  (at 23)
                                    Lvalue:  (at 23)
                                      Identifier: ALU_operation (at 23)
                                    Rvalue:  (at 23)
                                      IntConst: 5'b00011 (at 23)
                                  IfStatement:  (at 24)
                                    Eq:  (at 24)
                                      Identifier: funct3 (at 24)
                                      IntConst: 3'b111 (at 24)
                                    BlockingSubstitution:  (at 24)
                                      Lvalue:  (at 24)
                                        Identifier: ALU_operation (at 24)
                                      Rvalue:  (at 24)
                                        IntConst: 5'b00010 (at 24)
              IfStatement:  (at 26)
                Eq:  (at 26)
                  Identifier: ALUOp (at 26)
                  IntConst: 7'b0010011 (at 26)
                Block: None (at 26)
                  IfStatement:  (at 27)
                    Eq:  (at 27)
                      Identifier: funct3 (at 27)
                      IntConst: 3'b000 (at 27)
                    BlockingSubstitution:  (at 27)
                      Lvalue:  (at 27)
                        Identifier: ALU_operation (at 27)
                      Rvalue:  (at 27)
                        IntConst: 5'b00000 (at 27)
                    IfStatement:  (at 28)
                      Eq:  (at 28)
                        Identifier: funct3 (at 28)
                        IntConst: 3'b010 (at 28)
                      BlockingSubstitution:  (at 28)
                        Lvalue:  (at 28)
                          Identifier: ALU_operation (at 28)
                        Rvalue:  (at 28)
                          IntConst: 5'b10110 (at 28)
                      IfStatement:  (at 29)
                        Eq:  (at 29)
                          Identifier: funct3 (at 29)
                          IntConst: 3'b011 (at 29)
                        BlockingSubstitution:  (at 29)
                          Lvalue:  (at 29)
                            Identifier: ALU_operation (at 29)
                          Rvalue:  (at 29)
                            IntConst: 5'b10111 (at 29)
                        IfStatement:  (at 30)
                          Eq:  (at 30)
                            Identifier: funct3 (at 30)
                            IntConst: 3'b100 (at 30)
                          BlockingSubstitution:  (at 30)
                            Lvalue:  (at 30)
                              Identifier: ALU_operation (at 30)
                            Rvalue:  (at 30)
                              IntConst: 5'b00110 (at 30)
                          IfStatement:  (at 31)
                            Eq:  (at 31)
                              Identifier: funct3 (at 31)
                              IntConst: 3'b110 (at 31)
                            BlockingSubstitution:  (at 31)
                              Lvalue:  (at 31)
                                Identifier: ALU_operation (at 31)
                              Rvalue:  (at 31)
                                IntConst: 5'b00011 (at 31)
                            IfStatement:  (at 32)
                              Eq:  (at 32)
                                Identifier: funct3 (at 32)
                                IntConst: 3'b111 (at 32)
                              BlockingSubstitution:  (at 32)
                                Lvalue:  (at 32)
                                  Identifier: ALU_operation (at 32)
                                Rvalue:  (at 32)
                                  IntConst: 5'b00010 (at 32)
                              IfStatement:  (at 33)
                                Eq:  (at 33)
                                  Identifier: funct3 (at 33)
                                  IntConst: 3'b001 (at 33)
                                BlockingSubstitution:  (at 33)
                                  Lvalue:  (at 33)
                                    Identifier: ALU_operation (at 33)
                                  Rvalue:  (at 33)
                                    IntConst: 5'b01101 (at 33)
                                IfStatement:  (at 34)
                                  Land:  (at 34)
                                    Eq:  (at 34)
                                      Identifier: funct3 (at 34)
                                      IntConst: 3'b101 (at 34)
                                    Eq:  (at 34)
                                      Identifier: funct7 (at 34)
                                      IntConst: 7'b0000000 (at 34)
                                  BlockingSubstitution:  (at 34)
                                    Lvalue:  (at 34)
                                      Identifier: ALU_operation (at 34)
                                    Rvalue:  (at 34)
                                      IntConst: 5'b01010 (at 34)
                                  IfStatement:  (at 35)
                                    Land:  (at 35)
                                      Eq:  (at 35)
                                        Identifier: funct3 (at 35)
                                        IntConst: 3'b101 (at 35)
                                      Eq:  (at 35)
                                        Identifier: funct7 (at 35)
                                        IntConst: 7'b0100000 (at 35)
                                    BlockingSubstitution:  (at 35)
                                      Lvalue:  (at 35)
                                        Identifier: ALU_operation (at 35)
                                      Rvalue:  (at 35)
                                        IntConst: 5'b01011 (at 35)
                IfStatement:  (at 37)
                  Eq:  (at 37)
                    Identifier: ALUOp (at 37)
                    IntConst: 7'b0000011 (at 37)
                  Block: None (at 37)
                    IfStatement:  (at 38)
                      Eq:  (at 38)
                        Identifier: funct3 (at 38)
                        IntConst: 3'b000 (at 38)
                      BlockingSubstitution:  (at 38)
                        Lvalue:  (at 38)
                          Identifier: ALU_operation (at 38)
                        Rvalue:  (at 38)
                          IntConst: 5'b00000 (at 38)
                      IfStatement:  (at 39)
                        Eq:  (at 39)
                          Identifier: funct3 (at 39)
                          IntConst: 3'b001 (at 39)
                        BlockingSubstitution:  (at 39)
                          Lvalue:  (at 39)
                            Identifier: ALU_operation (at 39)
                          Rvalue:  (at 39)
                            IntConst: 5'b00000 (at 39)
                        IfStatement:  (at 40)
                          Eq:  (at 40)
                            Identifier: funct3 (at 40)
                            IntConst: 3'b010 (at 40)
                          BlockingSubstitution:  (at 40)
                            Lvalue:  (at 40)
                              Identifier: ALU_operation (at 40)
                            Rvalue:  (at 40)
                              IntConst: 5'b00000 (at 40)
                          IfStatement:  (at 41)
                            Eq:  (at 41)
                              Identifier: funct3 (at 41)
                              IntConst: 3'b100 (at 41)
                            BlockingSubstitution:  (at 41)
                              Lvalue:  (at 41)
                                Identifier: ALU_operation (at 41)
                              Rvalue:  (at 41)
                                IntConst: 5'b00000 (at 41)
                            IfStatement:  (at 42)
                              Eq:  (at 42)
                                Identifier: funct3 (at 42)
                                IntConst: 3'b101 (at 42)
                              BlockingSubstitution:  (at 42)
                                Lvalue:  (at 42)
                                  Identifier: ALU_operation (at 42)
                                Rvalue:  (at 42)
                                  IntConst: 5'b00000 (at 42)
                  IfStatement:  (at 44)
                    Eq:  (at 44)
                      Identifier: ALUOp (at 44)
                      IntConst: 7'b0100011 (at 44)
                    Block: None (at 44)
                      IfStatement:  (at 45)
                        Eq:  (at 45)
                          Identifier: funct3 (at 45)
                          IntConst: 3'b000 (at 45)
                        BlockingSubstitution:  (at 45)
                          Lvalue:  (at 45)
                            Identifier: ALU_operation (at 45)
                          Rvalue:  (at 45)
                            IntConst: 5'b00000 (at 45)
                        IfStatement:  (at 46)
                          Eq:  (at 46)
                            Identifier: funct3 (at 46)
                            IntConst: 3'b001 (at 46)
                          BlockingSubstitution:  (at 46)
                            Lvalue:  (at 46)
                              Identifier: ALU_operation (at 46)
                            Rvalue:  (at 46)
                              IntConst: 5'b00000 (at 46)
                          IfStatement:  (at 47)
                            Eq:  (at 47)
                              Identifier: funct3 (at 47)
                              IntConst: 3'b010 (at 47)
                            BlockingSubstitution:  (at 47)
                              Lvalue:  (at 47)
                                Identifier: ALU_operation (at 47)
                              Rvalue:  (at 47)
                                IntConst: 5'b00000 (at 47)
                    IfStatement:  (at 49)
                      Eq:  (at 49)
                        Identifier: ALUOp (at 49)
                        IntConst: 7'b1100011 (at 49)
                      Block: None (at 49)
                        IfStatement:  (at 50)
                          Eq:  (at 50)
                            Identifier: funct3 (at 50)
                            IntConst: 3'b000 (at 50)
                          BlockingSubstitution:  (at 50)
                            Lvalue:  (at 50)
                              Identifier: ALU_operation (at 50)
                            Rvalue:  (at 50)
                              IntConst: 5'b10000 (at 50)
                          IfStatement:  (at 51)
                            Eq:  (at 51)
                              Identifier: funct3 (at 51)
                              IntConst: 3'b001 (at 51)
                            BlockingSubstitution:  (at 51)
                              Lvalue:  (at 51)
                                Identifier: ALU_operation (at 51)
                              Rvalue:  (at 51)
                                IntConst: 5'b10001 (at 51)
                            IfStatement:  (at 52)
                              Eq:  (at 52)
                                Identifier: funct3 (at 52)
                                IntConst: 3'b100 (at 52)
                              BlockingSubstitution:  (at 52)
                                Lvalue:  (at 52)
                                  Identifier: ALU_operation (at 52)
                                Rvalue:  (at 52)
                                  IntConst: 5'b10010 (at 52)
                              IfStatement:  (at 53)
                                Eq:  (at 53)
                                  Identifier: funct3 (at 53)
                                  IntConst: 3'b101 (at 53)
                                BlockingSubstitution:  (at 53)
                                  Lvalue:  (at 53)
                                    Identifier: ALU_operation (at 53)
                                  Rvalue:  (at 53)
                                    IntConst: 5'b10011 (at 53)
                                IfStatement:  (at 54)
                                  Eq:  (at 54)
                                    Identifier: funct3 (at 54)
                                    IntConst: 3'b110 (at 54)
                                  BlockingSubstitution:  (at 54)
                                    Lvalue:  (at 54)
                                      Identifier: ALU_operation (at 54)
                                    Rvalue:  (at 54)
                                      IntConst: 5'b10100 (at 54)
                                  IfStatement:  (at 55)
                                    Eq:  (at 55)
                                      Identifier: funct3 (at 55)
                                      IntConst: 3'b111 (at 55)
                                    BlockingSubstitution:  (at 55)
                                      Lvalue:  (at 55)
                                        Identifier: ALU_operation (at 55)
                                      Rvalue:  (at 55)
                                        IntConst: 5'b10101 (at 55)
                      IfStatement:  (at 57)
                        Lor:  (at 57)
                          Eq:  (at 57)
                            Identifier: ALUOp (at 57)
                            IntConst: 7'b1101111 (at 57)
                          Eq:  (at 57)
                            Identifier: ALUOp (at 57)
                            IntConst: 7'b1100111 (at 57)
                        Block: None (at 57)
                          IfStatement:  (at 58)
                            Eq:  (at 58)
                              Identifier: ALUOp (at 58)
                              IntConst: 7'b1101111 (at 58)
                            BlockingSubstitution:  (at 58)
                              Lvalue:  (at 58)
                                Identifier: ALU_operation (at 58)
                              Rvalue:  (at 58)
                                IntConst: 5'b00000 (at 58)
                            IfStatement:  (at 59)
                              Eq:  (at 59)
                                Identifier: ALUOp (at 59)
                                IntConst: 7'b1100111 (at 59)
                              BlockingSubstitution:  (at 59)
                                Lvalue:  (at 59)
                                  Identifier: ALU_operation (at 59)
                                Rvalue:  (at 59)
                                  IntConst: 5'b00000 (at 59)
                        Block: None (at 61)
                          BlockingSubstitution:  (at 62)
                            Lvalue:  (at 62)
                              Identifier: ALU_operation (at 62)
                            Rvalue:  (at 62)
                              IntConst: 5'bxxxxx (at 62)
