# Generated by Yosys 0.9 (git sha1 1979e0b)

.model counter
.inputs clk rst enable
.outputs count[0] count[1] count[2] count[3]
.names $false
.names $true
1
.names $undef
.names rst $abc$129$new_n11_
0 1
.names enable count[0] $abc$129$new_n12_
11 1
00 1
.names $abc$129$new_n11_ $abc$129$new_n12_ $0\count[3:0][0]
10 1
.names count[1] $abc$129$new_n15_
0 1
.names count[1] count[0] $abc$129$new_n16_
11 1
00 1
.names $abc$129$new_n15_ $abc$129$new_n16_ enable $abc$129$new_n17_
1-0 1
-11 1
.names $abc$129$new_n11_ $abc$129$new_n17_ $0\count[3:0][1]
10 1
.names count[2] $abc$129$new_n19_
0 1
.names count[1] count[0] $abc$129$new_n20_
0- 1
-0 1
.names $abc$129$new_n20_ count[2] $abc$129$new_n21_
10 1
01 1
.names $abc$129$new_n19_ $abc$129$new_n21_ enable $abc$129$new_n22_
1-0 1
-11 1
.names $abc$129$new_n11_ $abc$129$new_n22_ $0\count[3:0][2]
10 1
.names count[3] $abc$129$new_n24_
0 1
.names count[2] $abc$129$new_n20_ $abc$129$new_n25_
10 1
.names $abc$129$new_n25_ $abc$129$new_n24_ $abc$129$new_n26_
10 1
01 1
.names $abc$129$new_n24_ $abc$129$new_n26_ enable $abc$129$new_n27_
1-0 1
-11 1
.names $abc$129$new_n11_ $abc$129$new_n27_ $0\count[3:0][3]
10 1
.latch $0\count[3:0][0] count[0] re clk 2
.latch $0\count[3:0][1] count[1] re clk 2
.latch $0\count[3:0][2] count[2] re clk 2
.latch $0\count[3:0][3] count[3] re clk 2
.end
